{
  "name": "console",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "check": "svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
    "test": "playwright test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nomimono/nomimono-css": "^0.6.0",
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "=2.59.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.20",
    "eslint": "^10.3.0",
    "eslint-plugin-svelte": "^3.17.1",
    "global": "^4.4.0",
    "gravatar-url": "^4.0.1",
    "highcharts": "=11.4.8",
    "js-cookie": "^3.0.5",
    "sass": "^1.99.0",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "svelte-eslint-parser": "^1.6.1",
    "sweetalert2": "^11.26.24",
    "typescript": "~6.0.3",
    "valid-url": "^1.0.9",
    "vite": "^8.0.12",
    "wrangler": "^4.90.0"
  },
  "type": "module"
}
